name: higher-ed-synthesized

services:
  db:
    image: postgres:latest
    container_name: msds_data_mining_project
    volumes:
      - msds_data_mining_project:/var/lib/postgresql/data
    ports:
      - '5432:5432'
    environment:
      POSTGRES_PASSWORD: ${PG_PWD}

volumes:
  msds_data_mining_project:
    name: msds_data_mining_project
